<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Multipliers View Controller-->
        <scene sceneID="f53-rZ-TiO">
            <objects>
                <viewController id="2FI-Ny-IJl" customClass="MultipliersViewController" customModule="Maroof_Gold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N01-Ol-odb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nee-Ul-4qk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ycl-cd-3Xf">
                                        <rect key="frame" x="4" y="80" width="406" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5h-ok-Lff">
                                                <rect key="frame" x="0.0" y="0.0" width="135.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alış" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yd-d8-fLV">
                                                <rect key="frame" x="135.5" y="0.0" width="135" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Satış" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIt-Db-kY4">
                                                <rect key="frame" x="270.5" y="0.0" width="135.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zlZ-Mg-jpa"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bölge adı yazınız" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QYu-sW-guJ">
                                        <rect key="frame" x="8" y="8" width="155" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Jed-7c-AB9"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62P-7d-W9D">
                                        <rect key="frame" x="364" y="11" width="40" height="37.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="MT7-uR-ydY"/>
                                            <constraint firstAttribute="height" constant="40" id="kIk-5g-0Sa"/>
                                        </constraints>
                                        <color key="tintColor" white="0.97969612029999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" backgroundImage="rectangle.lefthalf.inset.fill.arrow.left" catalog="system"/>
                                        <connections>
                                            <action selector="exitBtnPressed:" destination="2FI-Ny-IJl" eventType="touchUpInside" id="rBe-nc-XVG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maroof Gold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idU-Of-En4">
                                        <rect key="frame" x="107.5" y="39" width="199.5" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.83520383883248728" green="0.012311768445687083" blue="0.32055487463493759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="idU-Of-En4" firstAttribute="centerY" secondItem="nee-Ul-4qk" secondAttribute="centerY" id="KxZ-fV-MKU"/>
                                    <constraint firstItem="idU-Of-En4" firstAttribute="centerX" secondItem="nee-Ul-4qk" secondAttribute="centerX" id="SQY-8f-z5Q"/>
                                    <constraint firstItem="QYu-sW-guJ" firstAttribute="top" secondItem="nee-Ul-4qk" secondAttribute="top" constant="8" id="UND-5J-Ctd"/>
                                    <constraint firstAttribute="trailing" secondItem="62P-7d-W9D" secondAttribute="trailing" constant="10" id="Xe7-V9-jZE"/>
                                    <constraint firstItem="QYu-sW-guJ" firstAttribute="leading" secondItem="nee-Ul-4qk" secondAttribute="leading" constant="8" id="cYT-CG-RuB"/>
                                    <constraint firstItem="62P-7d-W9D" firstAttribute="top" secondItem="nee-Ul-4qk" secondAttribute="top" constant="10" id="h5R-rg-LZO"/>
                                    <constraint firstItem="Ycl-cd-3Xf" firstAttribute="leading" secondItem="nee-Ul-4qk" secondAttribute="leading" constant="4" id="hEM-3l-NNf"/>
                                    <constraint firstAttribute="height" constant="120" id="l1b-QW-B5V"/>
                                    <constraint firstAttribute="bottom" secondItem="Ycl-cd-3Xf" secondAttribute="bottom" id="n5U-TD-CsD"/>
                                    <constraint firstAttribute="trailing" secondItem="Ycl-cd-3Xf" secondAttribute="trailing" constant="4" id="nP3-bS-7Ef"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JJS-ab-26E">
                                <rect key="frame" x="0.0" y="120" width="414" height="648"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="multiplierCell" id="XnX-b7-fBa" customClass="MultipliersTableViewCell" customModule="Maroof_Gold" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XnX-b7-fBa" id="vat-Ox-OC5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6uL-xl-dcV">
                                                    <rect key="frame" x="8" y="4" width="402" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yeni Ceyrek" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0z-OL-g1A">
                                                            <rect key="frame" x="0.0" y="0.0" width="127.5" height="34"/>
                                                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V7K-hX-hpU">
                                                            <rect key="frame" x="137.5" y="0.0" width="127" height="34"/>
                                                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Xa-Nt-TcW">
                                                            <rect key="frame" x="274.5" y="0.0" width="127.5" height="34"/>
                                                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6uL-xl-dcV" firstAttribute="leading" secondItem="vat-Ox-OC5" secondAttribute="leading" constant="8" id="C4d-Mn-Tq0"/>
                                                <constraint firstAttribute="bottom" secondItem="6uL-xl-dcV" secondAttribute="bottom" constant="4" id="SyB-mj-MEr"/>
                                                <constraint firstAttribute="trailing" secondItem="6uL-xl-dcV" secondAttribute="trailing" constant="4" id="a6l-UP-NRU"/>
                                                <constraint firstItem="6uL-xl-dcV" firstAttribute="top" secondItem="vat-Ox-OC5" secondAttribute="top" constant="4" id="fVm-TH-Ttn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="alis" destination="V7K-hX-hpU" id="3Nb-h8-Fpy"/>
                                            <outlet property="name" destination="V0z-OL-g1A" id="lrh-k9-r75"/>
                                            <outlet property="satis" destination="4Xa-Nt-TcW" id="I7z-qi-2cw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqi-75-Fl1">
                                <rect key="frame" x="0.0" y="768" width="414" height="40"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WtO-t7-v7S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Tamam">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneBtn:" destination="2FI-Ny-IJl" eventType="touchUpInside" id="dJb-qZ-NQm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bZk-m2-B6B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nee-Ul-4qk" firstAttribute="trailing" secondItem="bZk-m2-B6B" secondAttribute="trailing" id="4ec-eY-z7g"/>
                            <constraint firstItem="sqi-75-Fl1" firstAttribute="leading" secondItem="bZk-m2-B6B" secondAttribute="leading" id="4od-zA-7QK"/>
                            <constraint firstItem="JJS-ab-26E" firstAttribute="leading" secondItem="bZk-m2-B6B" secondAttribute="leading" id="A4b-7Z-xir"/>
                            <constraint firstItem="sqi-75-Fl1" firstAttribute="top" secondItem="JJS-ab-26E" secondAttribute="bottom" id="C0S-4P-G8c"/>
                            <constraint firstItem="bZk-m2-B6B" firstAttribute="trailing" secondItem="JJS-ab-26E" secondAttribute="trailing" id="IwJ-IJ-9pZ"/>
                            <constraint firstItem="bZk-m2-B6B" firstAttribute="trailing" secondItem="sqi-75-Fl1" secondAttribute="trailing" id="Wyq-j8-PiG"/>
                            <constraint firstItem="JJS-ab-26E" firstAttribute="top" secondItem="nee-Ul-4qk" secondAttribute="bottom" id="Zm2-81-70x"/>
                            <constraint firstItem="nee-Ul-4qk" firstAttribute="leading" secondItem="bZk-m2-B6B" secondAttribute="leading" id="eOX-42-JxB"/>
                            <constraint firstItem="bZk-m2-B6B" firstAttribute="bottom" secondItem="sqi-75-Fl1" secondAttribute="bottom" id="q6H-jv-Y0b"/>
                            <constraint firstItem="nee-Ul-4qk" firstAttribute="top" secondItem="bZk-m2-B6B" secondAttribute="top" id="zpI-TH-pp0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dan-kg-WqD"/>
                    <connections>
                        <outlet property="placesTextField" destination="QYu-sW-guJ" id="wXl-wY-BgR"/>
                        <outlet property="tableView" destination="JJS-ab-26E" id="ESW-9y-BQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfV-zd-S1n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="84"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="io3-RE-J2s">
            <objects>
                <viewController id="JQV-0G-bQ3" customClass="SignInViewController" customModule="Maroof_Gold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OEK-72-s8C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qgO-UJ-Vbh">
                                <rect key="frame" x="32" y="333" width="350" height="142"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aNy-7w-7MU">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.23403768729999999" green="0.429484753" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QaQ-nZ-1Bv">
                                        <rect key="frame" x="0.0" y="54" width="350" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.23403768729999999" green="0.429484753" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgM-ly-pbH">
                                        <rect key="frame" x="0.0" y="108" width="350" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <state key="normal" title="Giriş Yap"/>
                                        <connections>
                                            <action selector="signInBtn:" destination="JQV-0G-bQ3" eventType="touchUpInside" id="byX-im-PEZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="1f3-Ra-n2q"/>
                                    <constraint firstAttribute="trailing" secondItem="bgM-ly-pbH" secondAttribute="trailing" id="Aga-ij-vv2"/>
                                    <constraint firstAttribute="width" constant="350" id="YdJ-VO-obF"/>
                                    <constraint firstItem="bgM-ly-pbH" firstAttribute="leading" secondItem="qgO-UJ-Vbh" secondAttribute="leading" id="dYR-Nc-eYI"/>
                                    <constraint firstItem="aNy-7w-7MU" firstAttribute="leading" secondItem="qgO-UJ-Vbh" secondAttribute="leading" id="dke-bC-7pY"/>
                                    <constraint firstAttribute="trailing" secondItem="QaQ-nZ-1Bv" secondAttribute="trailing" id="l5R-I5-Y1e"/>
                                    <constraint firstAttribute="trailing" secondItem="aNy-7w-7MU" secondAttribute="trailing" id="mFm-mL-AgU"/>
                                    <constraint firstItem="QaQ-nZ-1Bv" firstAttribute="leading" secondItem="qgO-UJ-Vbh" secondAttribute="leading" id="qjq-Ff-OLv"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WpY-jg-qIK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="333"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maroof Gold" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ax0-Bd-5X8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="333"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ax0-Bd-5X8" firstAttribute="centerY" secondItem="WpY-jg-qIK" secondAttribute="centerY" id="QjI-G9-dIk"/>
                                    <constraint firstItem="ax0-Bd-5X8" firstAttribute="centerX" secondItem="WpY-jg-qIK" secondAttribute="centerX" id="u6O-UJ-fBD"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epw-oD-DYm">
                                <rect key="frame" x="128" y="768" width="266" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="nDj-aP-AGr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Bölge oluşturmak için bize ulaşın.">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="mailToUsBtn:" destination="JQV-0G-bQ3" eventType="touchUpInside" id="KgJ-nx-m5P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kF2-m5-hoE">
                                <rect key="frame" x="272" y="489" width="110" height="30"/>
                                <state key="normal" title="Şifremi unuttum">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="forgetPassword:" destination="JQV-0G-bQ3" eventType="touchUpInside" id="vaA-7c-fy7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X9Y-6o-cOj"/>
                        <color key="backgroundColor" red="0.23403768729999999" green="0.429484753" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X9Y-6o-cOj" firstAttribute="trailing" secondItem="epw-oD-DYm" secondAttribute="trailing" constant="20" id="4vl-1n-qb8"/>
                            <constraint firstItem="kF2-m5-hoE" firstAttribute="height" secondItem="bgM-ly-pbH" secondAttribute="height" multiplier="0.882353" id="ADW-Rz-kZe"/>
                            <constraint firstItem="kF2-m5-hoE" firstAttribute="top" secondItem="qgO-UJ-Vbh" secondAttribute="bottom" constant="14" id="LsX-Tq-9C5"/>
                            <constraint firstItem="X9Y-6o-cOj" firstAttribute="trailing" secondItem="WpY-jg-qIK" secondAttribute="trailing" id="RbG-66-1Mv"/>
                            <constraint firstItem="qgO-UJ-Vbh" firstAttribute="centerX" secondItem="X9Y-6o-cOj" secondAttribute="centerX" id="U3t-n9-8wB"/>
                            <constraint firstItem="WpY-jg-qIK" firstAttribute="leading" secondItem="X9Y-6o-cOj" secondAttribute="leading" id="giB-My-Z5e"/>
                            <constraint firstItem="X9Y-6o-cOj" firstAttribute="bottom" secondItem="epw-oD-DYm" secondAttribute="bottom" constant="20" id="kHW-Po-Geo"/>
                            <constraint firstItem="qgO-UJ-Vbh" firstAttribute="centerY" secondItem="X9Y-6o-cOj" secondAttribute="centerY" id="nqI-Qp-0jz"/>
                            <constraint firstItem="kF2-m5-hoE" firstAttribute="trailing" secondItem="qgO-UJ-Vbh" secondAttribute="trailing" id="rnM-eY-dkT"/>
                            <constraint firstItem="WpY-jg-qIK" firstAttribute="top" secondItem="X9Y-6o-cOj" secondAttribute="top" id="sx7-H6-OGs"/>
                            <constraint firstItem="qgO-UJ-Vbh" firstAttribute="top" secondItem="WpY-jg-qIK" secondAttribute="bottom" id="z02-tt-L86"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ggN-mc-AyQ"/>
                    <connections>
                        <outlet property="passwordTextField" destination="QaQ-nZ-1Bv" id="XHW-tP-eV9"/>
                        <outlet property="userNameTextField" destination="aNy-7w-7MU" id="MCX-ed-3NX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiS-ix-U9s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="84"/>
        </scene>
        <!--Prices View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PricesViewController" customModule="Maroof_Gold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIF-lW-egQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maroof Gold" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbd-tf-mOj">
                                        <rect key="frame" x="10" y="40" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Y82-25-b8R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jh2-tf-8e6">
                                        <rect key="frame" x="20" y="89.5" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXP-D0-myG">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alış" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uua-fy-LIh">
                                                <rect key="frame" x="128" y="0.0" width="118" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Satış" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsR-8M-MHX">
                                                <rect key="frame" x="256" y="0.0" width="118" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Gop" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rz0-Sa-Pru">
                                        <rect key="frame" x="345" y="8" width="61" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="0qe-h6-ThY"/>
                                        </constraints>
                                        <color key="textColor" red="0.23403768729999999" green="0.429484753" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bee-vR-8Uq">
                                        <rect key="frame" x="8" y="13" width="34" height="24.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="2cx-9L-C7T"/>
                                            <constraint firstAttribute="width" constant="34" id="g72-2B-Rb1"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="line.horizontal.3" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goToSıgnInBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hXk-5g-UBB"/>
                                            <segue destination="JQV-0G-bQ3" kind="show" identifier="showSignIn" id="DxR-g4-8FQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.039059284967844499" green="0.10854471021287326" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="3hm-xC-8VZ"/>
                                    <constraint firstItem="Jh2-tf-8e6" firstAttribute="leading" secondItem="BIF-lW-egQ" secondAttribute="leading" constant="20" id="7pM-7P-UhI"/>
                                    <constraint firstAttribute="trailing" secondItem="rz0-Sa-Pru" secondAttribute="trailing" constant="8" id="AJP-Ka-wq2"/>
                                    <constraint firstItem="Bbd-tf-mOj" firstAttribute="top" secondItem="BIF-lW-egQ" secondAttribute="top" constant="40" id="AMh-jl-dSl"/>
                                    <constraint firstAttribute="bottom" secondItem="Jh2-tf-8e6" secondAttribute="bottom" constant="10" id="RKt-A8-3wg"/>
                                    <constraint firstItem="bee-vR-8Uq" firstAttribute="top" secondItem="BIF-lW-egQ" secondAttribute="top" constant="8" id="YfC-qe-xO7"/>
                                    <constraint firstItem="bee-vR-8Uq" firstAttribute="leading" secondItem="BIF-lW-egQ" secondAttribute="leading" constant="8" id="bXQ-gt-ARX"/>
                                    <constraint firstItem="Bbd-tf-mOj" firstAttribute="leading" secondItem="BIF-lW-egQ" secondAttribute="leading" constant="10" id="dPJ-dy-SO0"/>
                                    <constraint firstItem="rz0-Sa-Pru" firstAttribute="top" secondItem="BIF-lW-egQ" secondAttribute="top" constant="8" id="ejt-co-VDF"/>
                                    <constraint firstAttribute="trailing" secondItem="Bbd-tf-mOj" secondAttribute="trailing" constant="10" id="emH-rD-Wek"/>
                                    <constraint firstAttribute="trailing" secondItem="Jh2-tf-8e6" secondAttribute="trailing" constant="20" id="ngI-YJ-iu6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="prc-wy-4Fc">
                                <rect key="frame" x="0.0" y="164" width="414" height="732"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="9t1-K4-bSG" customClass="PricesTableViewCell" customModule="Maroof_Gold" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="33"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9t1-K4-bSG" id="EGX-PU-ilJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vy2-0d-c7k">
                                                    <rect key="frame" x="5" y="3" width="404" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUh-H8-YpT">
                                                            <rect key="frame" x="0.0" y="0.0" width="147.5" height="27"/>
                                                            <color key="backgroundColor" red="0.36522362201533798" green="0.46359194765001488" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3b-2S-Ia0">
                                                            <rect key="frame" x="157.5" y="0.0" width="118.5" height="27"/>
                                                            <color key="backgroundColor" red="0.36522362200000003" green="0.46359194770000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="In9-Ai-l0e">
                                                            <rect key="frame" x="286" y="0.0" width="118" height="27"/>
                                                            <color key="backgroundColor" red="0.36522362200000003" green="0.46359194770000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="In9-Ai-l0e" firstAttribute="width" secondItem="VUh-H8-YpT" secondAttribute="width" multiplier="0.8" id="dWY-sq-8Vw"/>
                                                        <constraint firstItem="U3b-2S-Ia0" firstAttribute="width" secondItem="VUh-H8-YpT" secondAttribute="width" multiplier="0.8" id="vo8-9L-Jem"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vy2-0d-c7k" firstAttribute="top" secondItem="EGX-PU-ilJ" secondAttribute="top" constant="3" id="2mf-oY-YQy"/>
                                                <constraint firstAttribute="trailing" secondItem="Vy2-0d-c7k" secondAttribute="trailing" constant="5" id="xpv-AG-xIa"/>
                                                <constraint firstAttribute="bottom" secondItem="Vy2-0d-c7k" secondAttribute="bottom" constant="3" id="yq8-5z-LWh"/>
                                                <constraint firstItem="Vy2-0d-c7k" firstAttribute="leading" secondItem="EGX-PU-ilJ" secondAttribute="leading" constant="5" id="zn7-qE-81u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alis" destination="U3b-2S-Ia0" id="d8D-Hv-cfe"/>
                                            <outlet property="name" destination="VUh-H8-YpT" id="Mb7-Va-zOP"/>
                                            <outlet property="satis" destination="In9-Ai-l0e" id="R1u-72-PhI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BIF-lW-egQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hc2-v9-B11"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BIF-lW-egQ" secondAttribute="trailing" id="SLi-0U-JW7"/>
                            <constraint firstAttribute="bottom" secondItem="prc-wy-4Fc" secondAttribute="bottom" id="a1I-gN-yl7"/>
                            <constraint firstItem="prc-wy-4Fc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b42-sV-dqz"/>
                            <constraint firstItem="BIF-lW-egQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bJB-1b-Btt"/>
                            <constraint firstItem="prc-wy-4Fc" firstAttribute="top" secondItem="BIF-lW-egQ" secondAttribute="bottom" id="tzA-e1-2Qh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="prc-wy-4Fc" secondAttribute="trailing" id="z3L-gm-COh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qee-OH-UHj"/>
                    <connections>
                        <outlet property="placesDropDown" destination="rz0-Sa-Pru" id="CWs-6i-UiJ"/>
                        <outlet property="tableView" destination="prc-wy-4Fc" id="bXk-fP-zRa"/>
                        <segue destination="2FI-Ny-IJl" kind="show" identifier="showMultipliers" id="kuL-nx-qgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="rectangle.lefthalf.inset.fill.arrow.left" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
